# GitSample

./: gradle.properties
app/: GitSigningDev.apk  GitSigningProd.apk  GitSigningTest.apk  build.gradle
app/src/androidTest/java/com/vmokshagroup/gitsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmokshagroup/gitsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vmokshagroup/gitsample/: ExampleUnitTest.java
