apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    signingConfigs {
        release {
            storeFile file('D:/key/gitsample_jenk.jks')
            storePassword "123456"
            keyAlias "vmoksha"
            keyPassword "keystore"
        }
    }

    defaultConfig {
        applicationId "com.vmokshagroup.gitsample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            // Set to null to override default debug keystore and defer to the product flavor.
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    productFlavors {
        GitSigningDev {
//            signingConfig signingConfigs.release
            resValue "string", "app_name", "GitSigningDev"
        }
        GitSigningTest {
            /* signingConfig signingConfigs.release*/
            resValue "string", "app_name", "GitSigningTest"
            signingConfig signingConfigs.release
        }
        GitSigningProd {
            // signingConfig signingConfigs.release
            resValue "string", "app_name", "GitSigningProd"
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // convention: v1-0_02192015_google.apk
                    //def fileName = "v${versionName}".replace('.', "-") + "_" + getDate() + "_" + variant.productFlavors[0].name + ".apk"
                    def fileName = variant.productFlavors[0].name + ".apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
